-- Initial ghcjs-famous.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ghcjs-famous

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            GHCJS wrapper for the javascript Famous Engine

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eric Wong

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ericsyw@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22


library
  -- Modules exported by the library.
  exposed-modules:     Famous.Core.FamousEngine
                     , Famous.Core.Basic
                     , Famous.Core.Node
                     , Famous.Core.Scene
                     , Famous.DOM.DOMElement
                     , Famous.Components.Align
                     , Famous.Components.Camera
                     , Famous.Components.MountPoint
                     , Famous.Components.Opacity
                     , Famous.Components.Origin
                     , Famous.Components.Position
                     , Famous.Components.Rotation
                     , Famous.Components.Scale
                     , Famous.Components.Size
                     , Famous.Transitions.Curves
                     
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , ghcjs-base
                     , containers
                     , text
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  js-sources: famous/famous.js
  ghcjs-options: -O2
